<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - $title$</title>

        <link rel="stylesheet" href="/css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/"><img class="header-image" src="/assets/header-image.jpg" alt="Martin Baulig" /></a>
            </div>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            <div class="footer-panel">
                <div class="navbar">
                    <nav>
                        <span><a href="/">Home</a></span>
                        <span><a href="/code.html">Code</a></span>
                        <span><a href="/archive.html">Archive</a></span>
                    </nav>
                </div>
                <div class="hakyll">
                    <span>Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.</span>
                </div>
                <div class="generated">
                    <span>Last generated at an unknown time.</span>
                </div>
            </div>
        </footer>
    </body>
</html>
